# tiaozhan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  jiayidianzi.jks  proguard-rules.pro
app/src/androidTest/java/com/example/android/promoter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/tiaozhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/promoter/: FujinFragment.java  GuideActivity.java  HomeFragment.java  JingcaiFragment.java  Main.java  MainActivity.java  MyApplication.java  MyFragment.java  ReleaseFragment.java  XiaoxiFragment.java
app/src/main/java/com/example/android/promoter/Adapter/: ApingBAdapter.java  AshuBAdapter.java  AyingBAdapter.java  CGCXAdapter.java  CGGZYundongAdapter.java  CGXXListAdapter.java  ChangguanListAdapter.java  DingdanFragmentAdapter.java  DizhiSousuoAdapter.java  DuiShouPaihangAdapter.java  FQTZAdapter.java  FQTZBAdapter.java  FQTZXiangmuGridAdapter.java  FQTZXiangmulistAdapter.java  FujinListAdapter.java  GRTXGridAdapter.java  GRTXJishuAdapter.java  GRTXList1Adapter.java  GRTXList2Adapter.java  GRXXGridAdapter.java  GuanzhuHaoyouAdapter.java  GvAdapter.java  HDXQAAdapter.java  HDXQBAdapter.java  HMDAdapter.java  HelpAdapter.java  HomeFragmentAdapter.java  HomeListAdapter.java  HomeShaixuanOne.java  HomeShaixuanTwoAdapter.java  HomeShanxuanThreeAdapter.java  HomeTanAdapter.java  JBMXJishuListAdapter.java  JBMXListTYAdapter.java  JCFBXiangmuAdapter.java  JingcaiListAdapter.java  LinkLabelAdapter.java  MyHdAdapter.java  MyJinbiList2Adapter.java  MyJinbiList3Adapter.java  (+39 more)
app/src/main/java/com/example/android/promoter/Denglu/: BangDingActivity.java  DengluActivity.java  GRXXActivity.java  LoginZDSActivity.java  RegisterZDSActivity.java  TiaoKuanActivity.java  WangJiActivity.java  XiugaiXXActivity.java  ZhuCeActivity.java
app/src/main/java/com/example/android/promoter/Entity/: AQWentiEnditu.java  BangDingEntity.java  BastEntity.java  BiaobiaoEntity.java  BiaoqianEntity.java  CGCXEntity.java  CGTimeEntity.java  CGXXEntity.java  CJHDEntity.java  CJYQEntity.java  CeshiEntity.java  ChangguanListEntity.java  DelpromoterNewsEntity.java  DengjiEntity.java  DengluEntity.java  DizhiSousuoEntity.java  DuihuanjiluEntity.java  FQTZXiangmuEntity.java  FYSMEntity.java  ForGetPwdEntity.java  FujinEntity.java  GRTXEntity.java  GRXXEntity.java  GRxxInfoEntity.java  GzXqEntity.java  HDXQEntity.java  HDjianceEntity.java  HMDEntity.java  HQQREntity.java  HQYSEntity.java  HXchaxunEntity.java  HXqunchaxunEntity.java  HaopinglvEntity.java  HaoyouEntity.java  HomeListEntity.java  HomeTanEntity.java  HqSportEntity.java  HuodXQEntity.java  JBMXItemEntity.java  JBMXItemTwoEntity.java  (+73 more)
app/src/main/java/com/example/android/promoter/Home/: CGGZActivity.java  CGPJActivity.java  CGXXActivity.java  ChangguanItem.java  ChuangguanActivity.java  FQTZXiangmuActivity.java  FaqiTiaozhanActivity.java  FenXiangActivity.java  HZCGActivity.java  HomeGRTXActivity.java  HomeGzsmActivity.java  HomeHDXQActivity.java  HomeShopJiluActivity.java  JLGZActivity.java  (+14 more)
app/src/main/java/com/example/android/tiaozhan/: DaoMaster.java  DaoSession.java  FujinFragment.java  GreenDaoDao.java  GuideActivity.java  HomeFragment.java  JingcaiFragment.java  Main.java  MainActivity.java  MyApp.java  MyApplication.java  MyFragment.java  PaiHangFragment.java  ReleaseFragment.java  XiaoxiFragment.java
app/src/main/res/anim/: bottom_menu_exit.xml  dialog_out_anim.xml
app/src/main/res/drawable/: aaa.xml  actionsheet_single_selector.xml  bai_50dip.xml  bai_bk.xml  bg_lj.xml  bg_selector.xml  bg_toast.xml  bg_xiaoxi_num.xml  bottom_button_community.xml  bottom_button_home.xml  bottom_button_home2.xml  bottom_button_my.xml  bottom_button_ph.xml  bottom_button_release.xml  bottom_button_study.xml  btn_bg_qd_selector.xml  btn_bg_selector.xml  btn_text_selector.xml  chengyuanjiao.xml  cp_bg1.xml  cp_bg2.xml  dialog_bg.xml  dialog_button_bg.xml  dialog_label_tv.xml  edittext_bg_shape.xml  ellipse_home_details.xml  fangkuai.xml  grade_rounded_corners.xml  grtx_biaoqian.xml  hei_kuang.xml  hengxian.xml  hong_bk.xml  hui_5dip.xml  huiyuanjiao.xml  jianbian.xml  login_rounded_corners.xml  login_rounded_wu.xml  lv_bg.xml  lv_bg2.xml  lvg_bg.xml  (+26 more)
app/src/main/res/layout/: activity_about.xml  activity_about_my.xml  activity_about_sm.xml  activity_anquan.xml  activity_bang_ding.xml  activity_bonelwa_listy.xml  activity_cgpj.xml  activity_cgxx.xml  activity_changguan_item.xml  activity_chgz.xml  activity_chuangguan.xml  activity_city_list.xml  activity_clz_ts.xml  activity_denglu.xml  activity_ditu.xml  activity_faqi_tiaozhan.xml  activity_fen_xiang.xml  activity_fqtzxiangmu.xml  activity_ghsj.xml  activity_ghsjthree.xml  activity_ghsjtwo.xml  activity_grxx.xml  activity_hdjg.xml  activity_help.xml  activity_hmd.xml  activity_home_grtx.xml  activity_home_gzsm.xml  activity_home_hdts.xml  activity_home_hdxq.xml  activity_home_reserve_cg_details.xml  activity_home_shop_jilu.xml  activity_home_sousuo.xml  activity_home_tousu.xml  activity_home_tyjb.xml  activity_home_zhifu.xml  activity_home_zhifu_cg.xml  activity_hzcg.xml  activity_image_preview.xml  activity_jbmx.xml  activity_jbmxitem.xml  (+225 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/promoter/: ExampleUnitTest.java
app/src/test/java/com/example/android/tiaozhan/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java  HXchaxunEntity.java  HXqunchaxunEntity.java  SPUtils.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseShowVideoActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml
(+707 files in other folders)
