apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('G://5//tuiguangyuan//app/jiayidianzi.jks')
            storePassword '000000'
        }

    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.tiaozhan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [

                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ad6998bf601e214ee0ea3430", //JPush上注册的包名对应的appkey（*换成你的*）找对手
              //  JPUSH_APPKEY : "2b1945438c183276f4baf081", //JPush上注册的包名对应的appkey（*换成你的*） 推广员
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            shrinkResources false
        }


    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'

    }


    greendao {
        schemaVersion 1 //当前数据库版本
        daoPackage 'com.example.android.tiaozhan'//数据库全路径
        targetGenDir 'src/main/java'//存放位置
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.open-android:PullToRefresh:v1.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.3'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    //noinspection GradleCompatible
    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.5.1'
    implementation 'com.jude:easyrecyclerview:4.2.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation project(':library_refresh')
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation project(':easeui')
    implementation 'com.zaaach:citypicker:2.0.3'
    implementation 'com.github.open-android:ImageSelector:0.1.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //必选github
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //第三方开源图表
    //适配
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //xbanner
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //沉浸式
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //下拉菜单
    implementation 'com.github.FJ917:FJDropDownMenu:v1.1'
    // butterknife
//    annotationProcessor 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'pub.devrel:easypermissions:2.0.0'

    //图片多选框架
    implementation 'com.bm.photoview:library:1.4.1'

    implementation 'com.lcw.library:imagepicker:2.2.7'

    implementation 'top.zibin:Luban:1.1.8'
//加载大图
    //  implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
// eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*implementation ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'){
            exclude group: 'com.github.bumptech.glide'
        }*/

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'org.greenrobot:greendao:3.2.2' // 添加库
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }

}
