apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('D:/item/Tiaozhan/app/jiayidianzi.jks')
            storePassword '000000'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.tiaozhan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [

                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ad6998bf601e214ee0ea3430", //JPush上注册的包名对应的appkey（*换成你的*）找对手
               // JPUSH_APPKEY : "2b1945438c183276f4baf081", //JPush上注册的包名对应的appkey（*换成你的*） 推广员
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            shrinkResources false
        }
    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'

    }




}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.open-android:PullToRefresh:v1.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.3'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    //noinspection GradleCompatible
    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    implementation 'com.jude:easyrecyclerview:4.2.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation project(':library_refresh')
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation project(':easeui')
    implementation 'com.zaaach:citypicker:2.0.3'
    implementation 'com.github.open-android:ImageSelector:0.1.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //必选github
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1' //第三方开源图表
    //适配
    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //xbanner
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //沉浸式
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //下拉菜单
    implementation 'com.github.FJ917:FJDropDownMenu:v1.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
