<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Home.ShopActivity">


    <include
        android:id="@+id/shop_biaoti"
        layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_below="@+id/shop_biaoti"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shop_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        android:layout_above="@id/shop_jinbi"
        >
        <!--ptr:ptrDrawable="@drawable/default_ptr_flip"-->
        <!--android:layout_above="@id/shop_jinbi"-->
        <!--ptr:ptrHeaderTextColor="#383838"-->
        <!--ptr:ptrHeaderBackground="#383838"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/shop_biaoti" />

            <LinearLayout
                android:id="@+id/shop_layout"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_below="@+id/banner"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/shop_quanbu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shopquanbu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="全部"
                            android:textColor="#FF333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_lanqiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shoplanqiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="篮球"
                            android:textColor="#FF333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_yumaoqiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shopyumaoqiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="羽毛球"
                            android:textColor="#FF333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_wangqiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shopwangqiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="网球"
                            android:textColor="#FF333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_pingpangqiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shoppingpangqiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="乒乓球"
                            android:textColor="#FF333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--分割线-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/shop_zuqiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shopzuqiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="足球"
                            android:textColor="#FF333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_taiqiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shoptaiqiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="台球"
                            android:textColor="#FF333333"
                            android:textSize="12dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_gaoerfu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shopgaoerfu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="高尔夫球"
                            android:textColor="#FF333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_paiqiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shoppaiqiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="排球"
                            android:textColor="#FF333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_qita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:background="@mipmap/shopqita" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="其他"
                            android:textColor="#FF333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#ffffff"-->
            <!--&gt;-->


            <!--<com.handmark.pulltorefresh.library.PullToRefreshGridView-->
            <!--android:id="@+id/shop_grid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:numColumns="2"-->
            <!--android:verticalSpacing="10dp"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--android:layout_below="@+id/shop_layout"-->
            <!--&gt;-->

            <!--</com.handmark.pulltorefresh.library.PullToRefreshGridView>-->

            <com.example.android.promoter.Toos.MyGridView
                android:id="@+id/shop_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/shop_layout"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:verticalSpacing="10dp">

            </com.example.android.promoter.Toos.MyGridView>
            <!--</LinearLayout>-->
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <TextView
        android:id="@+id/shop_jinbi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/jianbian"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14dp"


        />

</RelativeLayout>
