<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_hdxq_jbhfy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="到场情况"
                        android:textColor="#FF333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="16dp"
                        android:text="提前退出："
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/gzsm_tqtc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:text="2018-09-01  12:59"
                        android:textColor="#FF333333"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="16dp"
                        android:text="未  签  到： "
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/gzsm_wqd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:text="2018-09-01  12:59"
                        android:textColor="#FF333333"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="16dp"
                        android:text="迟到早退："
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/gzsm_cdzt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:text="2018-09-01  12:59"
                        android:textColor="#FF333333"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="16dp"
                        android:text="正常到场："
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/gzsm_zcdc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:text="2018-09-01  12:59"
                        android:textColor="#FF333333"
                        android:textSize="14dp" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="技术分"
                    android:textColor="#FF333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gzsm_jsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="12dp"
                    android:text="平双方都不扣；一方输扣一方；双方都输扣双方。    "
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="对手币"
                    android:textColor="#FF333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gzsm_dsb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="12dp"
                    android:text="除提前退出，未到场者外，其他都奖励5枚/人。    "
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="场地费"
                    android:textColor="#FF333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gzsm_cdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="12dp"
                    android:text="扣场地费顺序，提前退出方（扣2倍人均场地费，由先到后）→迟到方（未签到方扣2倍人均场地费，迟到方扣罚金和1倍人均场地费，不分先后）→早退方（扣罚金和1倍人均场地费，由先到后）。够整个场地费就不再扣，多扣部分均分所有签到方；如不够，不够部分由正常签到方均摊。    "
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="打赏费"
                    android:textColor="#FF333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gzsm_dsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="12dp"
                    android:text="根据缺勤时间扣除一定比例打赏费；退还至发布者。    "
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="违约次数"
                    android:textColor="#FF333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gzsm_wycs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="12dp"
                    android:text="只记录未到场方违约；提前退出，迟到，早退均不记录。    "
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="备注"
                    android:textColor="#FF333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gzsm_bz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="12dp"
                    android:text="缺勤0-15分钟，扣20%人均场地费，应得打赏费；15-30分钟，扣50%；30分钟以上，扣100%。    "
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>