<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My.Setup.MyTXMMTwoActivity">

    <include layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请设置您的提现密码"
        android:textColor="#FF333333"
        android:textSize="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( 手机号丢失？)"
        android:id="@+id/phone_dsh"
        android:textColor="#FFD85D27"
        android:layout_marginTop="12dp"

        android:layout_marginBottom="12dp"
        android:textSize="13dp"
        android:layout_marginLeft="8dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >




            <EditText
                android:id="@+id/txmm_noe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:maxLength="6"
                android:phoneNumber="true"
                android:digits="0123456789"
                android:textColorHint="#999999"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:password="true"
                android:hint="输入提现密码"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E0E1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            ></View>

        <EditText
            android:id="@+id/txmm_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:phoneNumber="true"
            android:textColorHint="#999999"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:password="true"
            android:digits="0123456789"
            android:maxLength="6"
            android:layout_marginBottom="10dp"
            android:hint="再次输入提现密码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E0E1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            ></View>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_txmm_tijiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_rounded_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>