<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.StartTimeActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#FFEC77C9"
            android:background="#EE964F"

            />

        <LinearLayout
            android:id="@+id/start_layout_zhuangtai"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_below="@id/calendarView"
            >


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="22dp"
                    android:background="@drawable/huiyuanjiao"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不可选"
                    android:textColor="#FF333333"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="22dp"
                    android:background="@drawable/chengyuanjiao"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可选"
                    android:textColor="#FF333333"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="42dp"
                    android:layout_height="22dp"
                    android:background="@drawable/zhifu_cg_yuanjiao"
                    android:layout_marginRight="8dp"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/zhifuchenggongbeijing2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中"
                    android:textColor="#FF333333"
                    android:textSize="14dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/start_time_list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_layout_zhuangtai"
            android:layout_marginTop="2dp"
            android:layout_above="@id/start_layout_shiduan"
            android:divider="@null"></ListView>


        <LinearLayout
            android:id="@+id/start_layout_shiduan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_above="@id/start_layout_shichang"
            android:layout_marginBottom="1dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="已选时间段"
                android:textColor="#FF333333"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/start_time_yixuean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF9B9B9B"
                android:textSize="14sp"
                android:layout_weight="2"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/start_time_qingkong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textColor="#FFD85D27"
                android:textSize="14sp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/start_layout_shichang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/start_dibu"
            android:background="#ffffff">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="时长"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/start_time_shichang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text=""
                android:textColor="#FF9B9B9B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="        "
                android:textColor="#FFD85D27"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/start_dibu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"

            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/start_time_heji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="场地费合计"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/start_time_changdifei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text=""
                    android:textColor="#FFD85D27"
                    android:textSize="16dp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/start_queding"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/login_rounded_corners">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <include
        layout="@layout/layout_tab"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:id="@+id/xuanz_chuangguan">

    </WebView>
</RelativeLayout>