<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".My.MyQianbaoActivity">

    <include layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E0E1"
        ></View>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/qianbaobeijing"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的钱包"
        android:textColor="#FF333333"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/my_qianbao_jine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF333333"
        android:textSize="36dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:id="@+id/my_qianbao_tixian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_rounded_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

    </RelativeLayout>
</LinearLayout>