<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            layout="@layout/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:text="请填写身份信息"
            android:textColor="#FF333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:text="姓名        "
                android:textColor="#FF333333"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/PromoterONE_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="请输入姓名"
                android:textColor="#FF9B9B9B"
                android:textSize="15dp" />
        </LinearLayout>
        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:text="身份证号"
                android:textColor="#FF333333"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/PromoterONE_sfz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="最多18个字符"
                android:textColor="#FF9B9B9B"
                android:textSize="15dp" />
        </LinearLayout>


        <!--分割线-->
        <LinearLayout
            android:id="@+id/czdz"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:text="常驻地址"
                android:textColor="#FF333333"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/promoter_czd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:background="@null"
                android:textColor="#FF9B9B9B"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手持身份证正面照"
                    android:textColor="#FF333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/promo_one_slt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="示例图"
                    android:textColor="#FFD85D27"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/promo_one_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:background="@mipmap/dajiahao"

                />

        </LinearLayout>

        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手持身份证反面照"
                    android:textColor="#FF333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/promo_one_slt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="示例图"
                    android:textColor="#FFD85D27"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/promo_one_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:background="@mipmap/dajiahao"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/promo_one_yuedu"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:background="@mipmap/huidian" />

            <TextView
                android:id="@+id/promo_one_tiaokuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="已阅读并接受《成为找对手裁判协议》"
                android:textColor="#333333"
                android:textSize="12dp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/PromoterONE_tijiao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/login_rounded_corners">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>