<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include
        layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_hdxq_image_qiu"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@mipmap/zuqiu" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FF9B9B9B"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_hdxq_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="ID "
                        android:textColor="#FF333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/home_hdxq_text_qiulei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:text="   "
                        android:textColor="#FF333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/home_hdxq_moshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FF333333"
                        android:textSize="14dp" />


                </LinearLayout>
                <ImageView
                    android:id="@+id/home_hdxq_image_zhuangtai"
                    android:layout_width="48dp"
                    android:layout_height="42dp"

                   />

            </LinearLayout>
            <!--分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="发布者"
                    android:textColor="#FF333333"
                    android:textSize="16dp" />

                <com.example.android.tiaozhan.Toos.CustomRoundAngleImageView
                    android:id="@+id/home_hdxq_touxiang"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="28dp"
                    android:background="@mipmap/logo2x"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/home_hdxq_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:text=""
                    android:textColor="#FF333333"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/home_hdxq_image_qiu2"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@mipmap/qiulei" />

                <TextView
                    android:id="@+id/home_hdxq_lv"
                    android:layout_width="26dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="#FFF5A623"
                    android:gravity="center"
                    android:text="Lv2"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>

            <!--分割线-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="场馆名称"
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/home_hdxq_mingcheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#FF333333"

                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/home_hdxq_hezuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="（合作场馆）"
                        android:textColor="#FFD85D27"
                        android:textSize="12dp" />
                </LinearLayout>

                <!--分割线-->
                <LinearLayout
                    android:id="@+id/home_hdxq_ditutiaozhuan"
                    android:layout_width="match_parent"
                    android:layout_height="28dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="场馆地点"
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/dingwei" />

                    <TextView
                        android:id="@+id/home_hdxq_dizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#FF333333"
                        android:textSize="14dp" />

                    <!--<TextView-->
                    <!--android:id="@+id/home_hdxq_hezuo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="（合作场馆）"-->
                    <!--android:textColor="#FFD85D27"-->
                    <!--android:textSize="12dp" />-->
                </LinearLayout>


                <!--分割线-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="活动时间"
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/home_hdxq_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text=""

                        android:textColor="#FF333333"
                        android:textSize="14dp" />

                </LinearLayout>

                <!--分割线-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"

                    >

                    <TextView
                        android:id="@+id/sc"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="活动时长"
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/home_hdxq_timelog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/sc"

                        android:text=""
                        android:textColor="#FF333333"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cdh_layout"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/cd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="190dp"
                            android:text="场地号    "
                            android:textColor="#FF9B9B9B"
                            android:textSize="14dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/cd">

                            <TextView
                                android:id="@+id/home_hdxq_cgh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"


                                android:text=""
                                android:textColor="#FFD85D27"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/home_hdxq_cdh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/home_hdxq_cgh"
                                android:layout_gravity="center"

                                android:layout_toRightOf="@+id/home_hdxq_cgh"
                                android:text=""
                                android:textColor="#FFD85D27"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>



                <!--分割线-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="场地费用"
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/home_hdxq_feiyong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="#FFD85D27"
                        android:textSize="14dp" />


                </LinearLayout>

                <!--分割线-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:text="活动备注"
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/home_hdxq_beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:textColor="#FF333333"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F3F3F3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fb_time"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:text="发布时间"
                        android:textColor="#FF9B9B9B"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/reserve_xq_fb_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:textColor="#FF333333"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E9E9E9" />

            <RelativeLayout
                android:id="@+id/promo_hdxq_dt"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="活动投诉过程"
                    android:textColor="#FF333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="详情"
                        android:textColor="#949494"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:background="@mipmap/youjiantou"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>


            <!--分割线-->
            <LinearLayout

                android:id="@+id/tousu_jieguo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/promo_hdxq_biaoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="投诉审核结果"
                        android:textColor="#FF333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/sh_cg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_xq_tsjg_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:text="投诉场馆未预留场地"
                        android:textColor="#FF333333"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_xq_tsjg_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="投诉场馆未预留场地"
                        android:textColor="#FF4A4A4A" />
                </LinearLayout>
            </LinearLayout>


            <!--分割线-->
            <LinearLayout
                android:id="@+id/hdxq_fbsj"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text="发布活动时间"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/home_hdxq_fabutime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:text="2018-09-01  12:59"
                    android:textColor="#FF333333"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hdxq_ppsj"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text="报名截止时间"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/home_hdxq_pipeitime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:text="2018-09-01  12:59"
                    android:textColor="#FF333333"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hdxq_kssj"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text="活动开始时间"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/home_hdxq_kaishitime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:text="2018-09-01  12:59"
                    android:textColor="#FF333333"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hdxq_jssj"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text="活动结束时间"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/home_hdxq_jieshutime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:text="2018-09-01  12:59"
                    android:textColor="#FF333333"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hdxq_qxsj"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text="活动取消时间"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/home_hdxq_quxiaoshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:text="2018-09-01  12:59"
                    android:textColor="#FF333333"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hdxq_qxyy"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text="取消原因"
                    android:textColor="#D85D27"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/home_hdxq_quxiaoyuanyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2018-09-01  12:59"
                    android:textColor="#D85D27"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_hdxq_tousu_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/home_hdxq_tousu_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/tanhao"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/home_hdxq_tousu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:maxLength="150"
                    android:text=""
                    android:visibility="invisible"

                    />

                <TextView
                    android:id="@+id/home_hdxq_tousu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="投诉"
                    android:textColor="#FFD85D27"
                    android:textSize="17dp" />

            </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="#ffffff"
            android:orientation="vertical"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:id="@+id/shibai"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="#FF9B9B9B"
                android:textSize="12sp" />
                <RelativeLayout
                    android:id="@+id/cg_yd_qx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"
                    android:background="@drawable/login_rounded_corners">

                    <TextView
                        android:id="@+id/cg_yd_qx_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="取消预订"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>