<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Denglu.GRXXActivity">

    <include
        layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E0E1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"

            >


            <LinearLayout
                android:id="@+id/grxx_touxiang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="*头像"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <com.example.android.tiaozhan.Toos.XCRoundImageView
                    android:id="@+id/gexx_touxiang_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:background="@mipmap/home_vip_head"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/youjiantou"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <!--分割线-->

            <LinearLayout
                android:id="@+id/grxx_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="*昵称"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <com.example.android.tiaozhan.Toos.AutoRightEditText
                    android:id="@+id/grxx_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="取个惊世骇俗的昵称吧！"
                    android:maxLength="11"
                    android:textColor="#9B9B9B" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <!--分割线-->

            <LinearLayout
                android:id="@+id/grxx_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="*性别"
                    android:textColor="#333333"

                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/grxx_text_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:textSize="14sp"
                    android:text="为让您找到合适对手，请客观选择"
                    android:textColor="#9B9B9B" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/youjiantou"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <!--分割线-->

            <LinearLayout
                android:id="@+id/grxx_chusheng"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="*出生年月"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/grxx_riqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:text="为让您找到合适对手，请客观选择"
                    android:textSize="14sp"
                    android:textColor="#9B9B9B" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/youjiantou"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <!--分割线-->

            <LinearLayout
                android:id="@+id/grxx_changzhu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="*常驻地"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/grxx_text_changzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:textSize="14sp"
                    android:text="将会邀您在常驻地参加有奖选拔比赛"
                    android:textColor="#9B9B9B" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/youjiantou"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <!--分割线-->

            <LinearLayout
                android:id="@+id/grxx_shengao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="身高cm"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <com.example.android.tiaozhan.Toos.AutoRightEditText
                    android:id="@+id/grxx_text_shengao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:hint="可以让小伙伴更全面了解您"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text=""
                    android:textColor="#9B9B9B"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/youjiantou"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <!--分割线-->

            <LinearLayout
                android:id="@+id/grxx_tizhong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="体重kg"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <com.example.android.tiaozhan.Toos.AutoRightEditText
                    android:id="@+id/grxx_tizhong_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="right"
                    android:hint="可以让小伙伴更全面了解您"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="#9B9B9B"
                    android:textSize="14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/youjiantou"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <!--分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/grxx_yundong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="技术水平自我评定"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/youjiantou" />
                </LinearLayout>

                <com.example.android.tiaozhan.Toos.MyGridView
                    android:id="@+id/grxx_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"></com.example.android.tiaozhan.Toos.MyGridView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <!--分割线-->
            <LinearLayout
                android:id="@+id/grxx_jianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="个人简介"
                    android:textColor="#333333"
                    android:textSize="14sp"

                    />

                <com.example.android.tiaozhan.Toos.AutoRightEditText
                    android:id="@+id/grxx_text_jianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="初来乍到，介绍一下吧！"
                    android:freezesText="true"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#9B9B9B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="16dp"
                    android:src="@mipmap/youjiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <!--分割线-->
            <LinearLayout
                android:id="@+id/grxx_jianjie_zhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:text="照片(9张以内)"
                    android:textColor="#333333"
                    android:textSize="14sp"

                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="人见人爱，花见花开照片来几张吧！"
                    android:textColor="#9B9B9B" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="2dp"

                    android:src="@mipmap/youjiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E0E1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:id="@+id/zhaopian"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="照片"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <com.example.android.tiaozhan.Toos.MyGridView
                    android:id="@+id/gern_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"


                    />
                <!--android:verticalSpacing="200dp"-->

            </LinearLayout>
            <!--分割线-->


            <RelativeLayout
                android:id="@+id/grxx_wancheng"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/login_rounded_corners">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="提交"

                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>