<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.YaoqingActivity">
    <include
        layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >

        <LinearLayout
            android:id="@+id/yaoqing_wode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            >
            <TextView
                android:id="@+id/yaoqing_haoyou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="我的好友"
                android:textColor="#D85D27"
                />
            <ImageView
                android:id="@+id/yaoqing_haoyou_image"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D85D27"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/yaoqing_fujin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/yaoqing_fujin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="附近伙伴"
                android:textColor="#9B9B9B"
                />
            <ImageView
                android:id="@+id/yaoqing_fujin_image"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/yaoqing_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="12dp"
            >
            <TextView
                android:id="@+id/yaoqing_guanzhu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="关注好友"
                android:textColor="#9B9B9B"
                />
            <ImageView
                android:id="@+id/yaoqing_guanzhu_image"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/yaoqing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>