<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My.About.AboutMyActivity">

    <include layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乐刻运动，2015年在杭州成立，是由杭州乐刻网络技术有限公司开发，是国内领先的运动O2O平台，全国规模最大的24小时连锁健身品牌。"
        android:textColor="#FF333333"
        android:textSize="15sp"
        />
</LinearLayout>