<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.HomeTYJBActivity">


    <include layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.  什么是对手币？"
            android:textColor="#FF333333"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式"
            android:textColor="#FF9B9B9B"
            android:textSize="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.  如何获得对手币？"
            android:textColor="#FF333333"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式t对手币是平台中一种积分形式"
            android:textColor="#FF9B9B9B"
            android:textSize="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
</LinearLayout>