<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"

    android:orientation="vertical"
    tools:context=".Home.ChuangguanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/changguan_fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/fanhuijian" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/sou">

            <TextView
                android:id="@+id/changguan_chengshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="#FF333333"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@mipmap/xiajiantou" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/sousuo">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/fangdajing"
                android:visibility="gone" />


            <EditText
                android:id="@+id/cg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="请输入地址"
                android:textColor="#FF9B9B9B"
                android:textSize="14dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/changguan_sousuo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索"
            android:visibility="gone" />
    </LinearLayout>


    <ListView
        android:id="@+id/changguan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="244dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:clickable="true"></com.baidu.mapapi.map.MapView>

        <ImageButton
            android:id="@+id/id_bn_getMyLocation"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:background="@mipmap/wodedingwei" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cgkong_layout"
        android:layout_gravity="center"

        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/icon_kong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_marginTop="36dp"
            android:textSize="14sp"
            android:text="您好，暂无搜索结果，请在试试~"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/cg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>