<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My.Setup.MyXGMMActivity">

    <include layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置您的密码"
            android:textColor="#FF333333"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（新密码至少6个字符）"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >




        <EditText
            android:id="@+id/my_xgmm_jiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:password="true"
            android:maxLength="15"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColorHint="#999999"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:hint="请输入原密码"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E0E1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            ></View>

        <EditText
            android:id="@+id/my_xgmm_xin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:password="true"
            android:maxLength="15"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

            android:textColorHint="#999999"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:hint="请输入新密码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E0E1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            ></View>

        <EditText
            android:id="@+id/my_xgmm_xin_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:password="true"
            android:maxLength="15"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColorHint="#999999"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:hint="请在此输入新密码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E0E1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            ></View>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_xgmm_tijiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_rounded_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>