<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Promoter.PromoterTWOActivity">


    <include layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#4D9B9B9B"
        ></View>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/shdd"
        android:layout_gravity="center"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="22dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交成功   等待审核"
        android:textColor="#FF4A4A4A"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/judian2"
            />

        <View
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:background="#D85D27"
            android:layout_gravity="center"
            ></View>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/judian2"
            />

        <View
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:background="#E8E8E8"
            android:layout_gravity="center"
            ></View>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/huidian2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="#FF4A4A4A"
            android:textSize="12dp"
            android:layout_weight="1"
            android:gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核中"
            android:textColor="#FF4A4A4A"
            android:textSize="12dp"
            android:layout_weight="1"
            android:gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核成功/失败"
            android:textColor="#FF4A4A4A"
            android:textSize="12dp"
            android:layout_weight="1"
            android:gravity="center"
            />



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#4D9B9B9B"
        android:layout_marginTop="27dp"
        ></View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您提交的信息如下"
        android:textColor="#FF4A4A4A"
        android:textSize="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zs_name"
        android:text="真实姓名        啊啊啊"
        android:textColor="#FF4A4A4A"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="32dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="证件类型        身份证"
        android:textColor="#FF4A4A4A"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="32dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sfs_num"
        android:text="证件号码        110**************7878"
        android:textColor="#FF4A4A4A"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="32dp"
        />

</LinearLayout>