<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Home.FaqiTiaozhanActivity">

    <include
        layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/fqtz_banner"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                app:AutoPlayTime="3000" />

            <!--分割线-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="11dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="188dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/look_partner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="找运动伙伴"
                            android:textStyle="bold"
                            android:textColor="#D85D27"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/my_look_partner"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="#D85D27"

                        />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"

                    android:background="#E9E9E9" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="188dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/have_partner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我有伙伴"
                            android:textColor="#333333"
                            android:textSize="16sp" />


                    </LinearLayout>
                    <View
                        android:id="@+id/my_have_partner"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:background="#D85D27"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>


            <View

                android:layout_width="match_parent"
                android:layout_height="5dp"

                android:background="#F3F3F3" />
            <!--分割线-->


            <LinearLayout
                android:id="@+id/sport_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/home_faqi_xiangmu"
                        android:layout_width="200dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:text="运动项目"
                            android:textColor="#FF333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_faqi_xiangmu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="35dp"
                            android:text="请选择"
                            android:textColor="#FF9B9B9B"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/you"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="22dp"
                            android:background="@mipmap/youjiantou" />
                    </RelativeLayout>

                    <!--分割线-->
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/home_faqi_xiangmu"
                        android:background="#ffffff">


                        <RelativeLayout
                            android:id="@+id/sport_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center">

                            <TextView

                                android:id="@+id/sport_text_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"

                                android:text="运动模式"
                                android:textColor="#FF333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/home_faqi_moshi"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/home_faqi_moshi_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="25dp"
                                android:gravity="right"
                                android:text="请选择"
                                android:textColor="#FF9B9B9B"
                                android:textSize="14sp" />

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="12dp"
                                android:background="@mipmap/youjiantou" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
                <!--分割线-->
                <RelativeLayout
                    android:id="@+id/home_cp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"

                    >

                    <RelativeLayout
                        android:id="@+id/cp_dj"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/cp_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:text="裁判人数"
                            android:textColor="#FF333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_faqi_referee_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="35dp"

                            android:gravity="center"
                            android:text="0人"
                            android:textColor="#FF9B9B9B"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="22dp"
                            android:background="@mipmap/youjiantou" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_faqi_referee_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"

                        android:layout_toRightOf="@+id/cp_dj">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="裁判等级"
                            android:textColor="#FF333333"
                            android:textSize="14sp" />

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/home_faqi_referee_lv_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"

                                android:layout_marginRight="25dp"
                                android:gravity="right"
                                android:text="三级"

                                android:textColor="#FF9B9B9B"
                                android:textSize="14sp" />

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="12dp"
                                android:background="@mipmap/youjiantou" />
                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>

                <!--分割线-->
                <RelativeLayout
                    android:id="@+id/home_faqi_changguan"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="运动场馆"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/home_faqi_changguan_dwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:background="@mipmap/icon_diwei"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/home_faqi_changguan_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxEms="10"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#FF9B9B9B"
                            android:textSize="14sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            android:background="@mipmap/youjiantou" />
                    </LinearLayout>
                </RelativeLayout>


                <!--分割线-->
                <RelativeLayout
                    android:id="@+id/home_faqi_time"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/satar_lay"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:text="开始时间"
                            android:textColor="#FF333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_faqi_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"

                            android:layout_marginRight="25dp"
                            android:text=""
                            android:textColor="#FF9B9B9B"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <!--分割线-->
                    <LinearLayout
                        android:id="@+id/sc_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/satar_lay"
                        android:background="#ffffff"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginRight="10dp"
                            android:text="活动时长"
                            android:textColor="#FF333333"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/home_faqi_shichang_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:gravity="right"

                        android:text=""
                        android:textColor="#FF9B9B9B"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/home_faqi_time_yjt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:background="@mipmap/youjiantou" />
                </RelativeLayout>


                <!--分割线-->
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:id="@+id/cd_layout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/jingj_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/cdf_cp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="5dp"
                                    android:text="场地费用"
                                    android:textColor="#333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/cdf_cp_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="25dp"

                                    android:gravity="center"
                                    android:hint=""
                                    android:textColor="#FF9B9B9B"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="5dp"
                                    android:text="裁判费用"
                                    android:textColor="#333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/cdf_cp_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="25dp"

                                    android:gravity="center"
                                    android:hint=""
                                    android:textColor="#FF9B9B9B"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/cdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="5dp"
                                android:text="场地费用"
                                android:textColor="#FF333333"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/home_faqi_feiyong_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:layout_gravity="center"
                                android:layout_marginRight="25dp"
                                android:text=""
                                android:textColor="#FF9B9B9B"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/home_faqi_feiyong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/cd_layout">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="承担方式"
                                android:textColor="#FF333333"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/home_faqi_fangshi_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:text="AA"
                            android:textColor="#FF9B9B9B"
                            android:textSize="14sp" />

                        <ImageView

                            android:id="@+id/youjiantou_aa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            android:background="@mipmap/youjiantou"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
                <!--分割线-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/home_xingbie"
                        android:layout_width="200dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff">

                        <RelativeLayout
                            android:id="@+id/sex_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center">

                            <TextView

                                android:id="@+id/sex_text_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"

                                android:layout_marginLeft="12dp"
                                android:text="性别要求"
                                android:textColor="#FF333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/home_faqi_xingbie"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/sex_text"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp">

                            <TextView
                                android:id="@+id/home_faqi_xingbie_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="35dp"
                                android:text="不限"

                                android:textColor="#FF9B9B9B"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="22dp"
                                android:background="@mipmap/youjiantou" />
                        </RelativeLayout>
                    </RelativeLayout>


                    <!--分割线-->
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/home_xingbie"
                        android:background="#ffffff">

                        <RelativeLayout
                            android:id="@+id/home_faqi_nl"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/home_faqi_nl_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"

                                android:text="年龄要求"
                                android:textColor="#FF333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/home_faqi_nianl"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/home_faqi_nial_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="25dp"
                                android:background="@null"
                                android:gravity="right"
                                android:text="不限"
                                android:textColor="#FF9B9B9B"
                                android:textSize="14sp" />

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="12dp"
                                android:background="@mipmap/youjiantou" />
                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>
                <!--分割线-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/home_jibie"
                        android:layout_width="200dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff">

                        <RelativeLayout
                            android:id="@+id/lv_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/lv_text_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:text="技术级别"
                                android:textColor="#FF333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/home_faqi_jibie"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/home_faqi_jibie_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="35dp"
                                android:text="不限"
                                android:textColor="#FF9B9B9B"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="22dp"
                                android:background="@mipmap/youjiantou" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!--分割线-->
                    <RelativeLayout
                        android:id="@+id/home_faqi_dashang"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/home_jibie"
                        android:background="#ffffff">

                        <TextView
                            android:id="@+id/home_faqi_zhuanhuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"

                            android:layout_weight="1"
                            android:text="打赏费用"
                            android:textColor="#FF333333"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp">

                            <TextView

                                android:id="@+id/renminbi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"


                                android:text="¥"
                                android:textColor="#FF9B9B9B"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/home_faqi_dashang_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/renminbi"
                                android:background="@null"
                                android:digits="0123456789"
                                android:hint="(选填)"
                                android:inputType="number"
                                android:maxLength="5"
                                android:phoneNumber="true"
                                android:textColor="#FF9B9B9B"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/home_faqi_peilian_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/renminbi"
                                android:background="@null"
                                android:digits="0123456789"
                                android:gravity="right"
                                android:hint="(选填)"
                                android:inputType="number"
                                android:maxLength="7"
                                android:phoneNumber="true"
                                android:textColor="#FF9B9B9B"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            android:background="@mipmap/youjiantou" />
                    </RelativeLayout>
                </RelativeLayout>
                <!--分割线-->
                <LinearLayout
                    android:id="@+id/home_faqi_peilianfei"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="陪练费"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/home_faqi_peilianfei_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="0元/人"
                        android:textColor="#FF9B9B9B"
                        android:textSize="14sp"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:background="@mipmap/youjiantou" />
                </LinearLayout>
                <!--分割线-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/beiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="活动备注"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/home_faqi_beizhu_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_toRightOf="@+id/beiz"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="请填写活动注意事项(选填150字)"
                        android:inputType="textMultiLine"
                        android:maxLength="150"
                        android:textColorHint="#FF9B9B9B"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="参与人员"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/a_dui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"

                        android:text="A队"
                        android:textColor="#FF333333"
                        android:textSize="17sp" />

                    <com.example.android.tiaozhan.Toos.MyGridView
                        android:id="@+id/home_faqi_grid_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="12dp"

                        android:horizontalSpacing="14dp"
                        android:numColumns="3"
                        android:verticalSpacing="12dp"></com.example.android.tiaozhan.Toos.MyGridView>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/b_dui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"

                        android:text="B队"
                        android:textColor="#FF333333"
                        android:textSize="17sp" />

                    <com.example.android.tiaozhan.Toos.MyGridView
                        android:id="@+id/home_faqi_grid_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="12dp"

                        android:horizontalSpacing="14dp"
                        android:numColumns="3"
                        android:verticalSpacing="12dp"></com.example.android.tiaozhan.Toos.MyGridView>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cp_dui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"

                        android:text="裁判"
                        android:textColor="#FF333333"
                        android:textSize="17sp" />

                    <com.example.android.tiaozhan.Toos.MyGridView
                        android:id="@+id/home_hdxq_grid_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="12dp"

                        android:horizontalSpacing="14dp"
                        android:numColumns="3"
                        android:verticalSpacing="12dp"></com.example.android.tiaozhan.Toos.MyGridView>
                </RelativeLayout>


                <!--分割线-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/faqi_tiaozhan_fabu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/login_rounded_corners">

                        <TextView
                            android:id="@+id/fbu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="确定发布"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <!--分割线-->
            <LinearLayout
                android:id="@+id/have_sprot_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/home_faqi_xiangmu_partner"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="运动项目"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/home_faqi_xiangmu_text_partner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="#FF9B9B9B"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:background="@mipmap/youjiantou" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/home_faqi_changguan_partner"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="运动场馆"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/home_faqi_changguan_dwd_partner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:background="@mipmap/icon_diwei"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/home_faqi_changguan_text_partner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxEms="10"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#FF9B9B9B"
                            android:textSize="14sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            android:background="@mipmap/youjiantou" />
                    </LinearLayout>
                </RelativeLayout>
                <!--分割线-->

                <!--分割线-->
                <RelativeLayout
                    android:id="@+id/home_faqi_time_partner"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/satar_layz"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:text="开始时间"
                            android:textColor="#FF333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/home_faqi_time_text_partner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"

                            android:layout_marginRight="25dp"
                            android:text=""
                            android:textColor="#FF9B9B9B"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <!--分割线-->
                    <LinearLayout
                        android:id="@+id/sc_layout_partner"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"

                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/satar_layz"
                        android:background="#ffffff"
                        android:gravity="center">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginRight="10dp"
                            android:text="活动时长"
                            android:textColor="#FF333333"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/home_faqi_shichang_text_partner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:gravity="right"

                        android:text=""
                        android:textColor="#FF9B9B9B"
                        android:textSize="14sp" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:background="@mipmap/youjiantou" />
                </RelativeLayout>

                <!--分割线-->

                <!--分割线-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:text="场馆费用"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/home_faqi_feiyong_text_partner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="25dp"
                        android:text=""
                        android:textColor="#FF9B9B9B"
                        android:textSize="14sp" />


                </RelativeLayout>
                <!--分割线-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/p_bez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="活动备注"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/home_faqi_beizhu_edit_partner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_toRightOf="@+id/p_bez"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="请填写活动注意事项(选填150字)"
                        android:inputType="textMultiLine"
                        android:maxLength="150"
                        android:textColorHint="#FF9B9B9B"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />

                </RelativeLayout>


                <!--分割线-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/faqi_tiaozhan_yuding"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/login_rounded_corners">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="预订场馆"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>