<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".My.MyDSBActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/tyjb_beijing"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/fanhui"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/fanhui" />

                <TextView
                    android:id="@+id/biaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="18dp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/tyjb_zrw"
                android:layout_width="83dp"
                android:layout_height="26dp"
                android:layout_gravity="right"
                android:background="@mipmap/zrwyjb"></ImageView>

            <TextView
                android:id="@+id/my_tyjb_jinbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="500"
                android:textColor="#FFFFFFFF"
                android:textSize="36dp" />

            <TextView
                android:id="@+id/tyjb_mx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="查看金币明细 >>"
                android:textColor="#FFFFFFFF"
                android:textSize="12dp" />

        </LinearLayout>


        <include
            layout="@layout/layout_tab"
            android:id="@+id/tab_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab_one">

                <LinearLayout
                    android:id="@+id/duishou_ranking"
                    android:layout_width="173dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/icon_ranking"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排行榜"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="对手币排行榜"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duishou_win_gold"
                    android:layout_width="173dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/icon_win_gold"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赢对手币"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="完成任务赢对手币"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_one"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:id="@+id/duishou_conversion"
                    android:layout_width="173dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/icon_conversion"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换商城"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="对手币换好物"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duishou_detail"
                    android:layout_width="173dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/icon_detail"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="明细"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="对手币获得明细"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="6dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/liudian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="推荐商品"
                android:textColor="#FF333333"
                android:textSize="14dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <com.example.android.tiaozhan.Toos.MyGridView
            android:id="@+id/shop_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="24dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:verticalSpacing="10dp">

        </com.example.android.tiaozhan.Toos.MyGridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9B9B9B"></LinearLayout>

        <TextView
            android:id="@+id/tyjb_gengduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="查看更多>"
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"

            />

    </LinearLayout>
</ScrollView>