<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My.Setup.AnquanActivity">
    <include layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/anquan_xiugai"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改登录密码"
            android:textColor="#FF333333"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/youjiantou"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/anquan_genghuan"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换手机号"
            android:textColor="#FF333333"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/youjiantou"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/anquan_shiming"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textColor="#FF333333"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/youjiantou"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            />

    </LinearLayout>

</LinearLayout>