<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.example.android.promoter.Toos.XCRoundImageView
        android:id="@+id/my_touxiang"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@mipmap/home_vip_head"

        />
</android.support.constraint.ConstraintLayout>