<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/cgxx_list_touxiang"
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cgxx_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带着篮球去撒野"
                android:textColor="#FF333333"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/cgxx_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9月20日"
                android:textColor="#FF9B9B9B"
                android:textSize="12dp"
                android:layout_marginRight="12dp"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="总体"
                android:textColor="#FF333333"
                android:textSize="14dp"/>

            <com.example.android.promoter.Toos.StarBar
                android:id="@+id/cgxx_list_StarBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                ratingbar:starCount="5"
                ratingbar:starDistance="5dp"
                ratingbar:starEmpty="@mipmap/xingxinghei"
                ratingbar:starFill="@mipmap/xingxinghuang"
                android:clickable="false"
                ratingbar:starSize="10dp" />

            <TextView
                android:id="@+id/cgxx_list_fenshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4分"
                android:textColor="#FF9B9B9B"
                android:textSize="12dp" />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:clickable="true"

                />

        </RelativeLayout>

        <TextView
            android:id="@+id/cgxx_list_neirong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场馆是打球里边最干净的场馆了，价格实惠，服务人员态度极好！"
            android:layout_marginTop="6dp"
            android:textColor="#FF333333"
            android:textSize="14dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            />

        <ImageView
            android:id="@+id/cgxx_list_image"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:scaleType="fitStart"

            />
        <GridView
            android:id="@+id/cgxx_list_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:visibility="gone"></GridView>
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:layout_marginBottom="14dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="17dp"-->
                <!--android:layout_height="17dp"-->
                <!--android:background="@mipmap/zan"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="66"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
    </LinearLayout>


</LinearLayout>