<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="20dp"

    >
    <!--<com.example.android.promoter.Toos.XCRoundImageView
        android:id="@+id/my_touxiang"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@mipmap/home_vip_head"


        />-->
    <RelativeLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/icon">


        <com.example.android.tiaozhan.Toos.CustomRoundAngleImageView
            android:id="@+id/my_touxiang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/hdxq_a_grid_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#4d000000"
            android:gravity="center"
            android:text="A1"
            android:textColor="#FFFFFFFF"
            android:textSize="12dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:id="@+id/cp_bg_jg"
        android:layout_below="@+id/icon"
        android:layout_marginTop="3dp"
        android:background="@drawable/cp_bg1"
        android:layout_gravity="center"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cp_text_jg"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:text="A赢B"
        android:textColor="#FFFFFF"
        />
    </RelativeLayout>
</RelativeLayout>