<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_normal_style"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="horizontal">



    <LinearLayout
        android:id="@+id/select_time_layout"
        android:layout_width="fill_parent"
        android:layout_below="@+id/xz_time"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1">

            <com.example.android.tiaozhan.Toos.time.view.WheelView
                android:id="@+id/select_time_wheel_left"
                android:layout_width="fill_parent"
                android:layout_height="150dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1">

            <com.example.android.tiaozhan.Toos.time.view.WheelView
                android:id="@+id/select_time_wheel_right"
                android:layout_width="fill_parent"
                android:layout_height="150dp" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xz_time"

      >

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/select_time_cancel_btn"

            style="@style/dialog_left_btn_reseree_style"/>


        <TextView
            android:id="@+id/select_time_sure_btn"

            android:layout_marginRight="10dp"
            style="@style/dialog_right_btn_reseree_style" />
    </RelativeLayout>

</RelativeLayout>