<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"


   >

    <RelativeLayout
        android:id="@+id/wheel_week_select_layout"
        android:layout_below="@+id/butn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
      >

        <com.example.android.tiaozhan.Toos.time.view.WheelView
            android:id="@+id/wheel_week_wheel"
            android:layout_width="500dp"
            android:layout_height="150dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/wheel_week_select_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/cutting_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butn"

        android:background="@color/bg_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/wheel_week_cancel_btn"
            style="@style/dialog_left_btn_reseree_style" />


        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/week_wheel_sure_btn"
            style="@style/dialog_right_btn_reseree_style" />
    </RelativeLayout>

</RelativeLayout>