<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="104dp">


    <com.example.android.tiaozhan.Toos.CustomRoundAngleImageView
        android:id="@+id/fujin_touxiang"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/logo2x"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_weight="7"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fujin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="午夜玫瑰"
                android:textColor="#FF333333"
                android:textSize="16dp"
                />
            <ImageView
                android:id="@+id/fujin_sex"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/xingbie"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:id="@+id/fujin_image_qiu"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/qiulei"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                />
            <TextView
                android:id="@+id/fujin_jibie"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:background="@drawable/lv_bg"
                android:gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fujin_nianling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="年龄:32岁"
                android:textColor="#FF9B9B9B"
                android:textSize="13dp"
                android:layout_weight="2"
                />

            <TextView
                android:id="@+id/fujin_tizhong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="体重:50kg"
                android:textColor="#FF9B9B9B"
                android:textSize="13dp"
                android:layout_weight="2"
                />

            <TextView
                android:id="@+id/fujin_shengao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="身高:180cm"
                android:textColor="#FF9B9B9B"
                android:textSize="13dp"
                android:layout_weight="3"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/fujin_yundong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜爱运行项目:足球，篮球"
            android:textColor="#FF9B9B9B"
            android:textSize="14dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginRight="2dp"

        >
        <ImageView
            android:id="@+id/fujin_jiahaoyou"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@mipmap/gujinjia"
            />
        <TextView
            android:id="@+id/fujin_juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5km"
            android:textColor="#FF9B9B9B"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_marginBottom="12dp"
            android:gravity="bottom"
            />
    </LinearLayout>

</LinearLayout>