<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <!--<RelativeLayout-->
        <!--android:id="@+id/my_hd_relat1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/login_rounded_corners">-->


    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/bai_bk"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/grtx_grid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球"
            android:layout_centerVertical="true"
            android:textColor="#ffffff "
            android:textSize="12sp"

            />
        <TextView
            android:id="@+id/grtx_grid_shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1"
            android:layout_marginLeft="6dp"
            android:textSize="12sp"
            android:textColor="#ffffff "
            android:layout_toRightOf="@+id/grtx_grid_text"

            />

    </RelativeLayout>
</RelativeLayout>