<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
   >

    <TextView
        android:id="@+id/grtx_list1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="羽毛球"
        android:textColor="#4A4A4A"
        android:textSize="14dp"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        />
    >

    <TextView
        android:id="@+id/grtx_list1_shuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30个"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="139dp"
        android:textColor="#4A4A4A"
        android:textSize="14dp"

        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"


        android:gravity="center"
        >

        <TextView
            android:id="@+id/grtx_list1_lv1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lvg_bg"
            android:text="Lv2"
            android:textColor="#ffffff"
            android:textSize="8sp"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            >

            <TextView
                android:id="@+id/grtx_list1_bili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30/40"
                android:textColor="#FF8B572A"
                android:textSize="8dp"
                android:layout_gravity="center"
                />

            <ProgressBar
                android:id="@+id/progressBarLarge"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="68dp"
                android:layout_height="6dp"
                android:max="100"
                android:progress="10"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/pb_pd_sp_download"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/grtx_list1_lv2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="Lv3"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@drawable/lvg_bgb"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:layout_gravity="center"
            />
    </LinearLayout>



</RelativeLayout>