<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tour"
        android:layout_weight="3"
        >

        <com.example.android.tiaozhan.Toos.CustomRoundAngleImageView
            android:id="@+id/home_list_touxiang"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@mipmap/home_vip_head"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/home_list_image_qiulei"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/qiulei"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/home_list_dengji"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:background="@drawable/lv_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="Lv2"
                android:textSize="10sp"

                android:textColor="#ffffff"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/zhong_tu"
        android:layout_toRightOf="@+id/tour"

        android:layout_toLeftOf="@+id/zhuangl"
        android:layout_marginLeft="8dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            >
            <TextView
                android:id="@+id/home_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一生有你"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#333333"
                />
            <ImageView
                android:id="@+id/home_list_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/xingbie"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/home_list_moshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娱乐模式"
                android:textColor="#D85D27"
                android:textSize="12sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/home_list_text_qiulei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="篮球"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                />
            <TextView
                android:id="@+id/home_list_renshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5V5"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                />
            <TextView
                android:id="@+id/home_list_queren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺1人"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/home_list_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-09-09"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                />
            <TextView
                android:id="@+id/home_list_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                />
            <TextView
                android:id="@+id/home_list_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00-16:00"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/home_list_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市海淀区软件园三区"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tour"
        android:layout_below="@+id/zhong_tu"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:id="@+id/home_list_fangshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场地费：输方买单"

            android:textSize="12sp"
            android:textColor="#4A4A4A"
            />
        <TextView
            android:id="@+id/home_list_feiyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏费：40元/小时"
            android:layout_toRightOf="@+id/home_list_fangshi"
            android:layout_marginLeft="9dp"
            android:textSize="12sp"
            android:textColor="#4A4A4A"
            />
        <TextView
            android:id="@+id/home_list_juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2km"
            android:textSize="12sp"
            android:textColor="#4A4A4A"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/zhuangl"
        android:layout_alignParentRight="true"
        android:layout_weight="1.5"
        >

        <ImageView
            android:id="@+id/home_list_zhuangtai"
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:background="@mipmap/daichufa"
            android:layout_gravity="right"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>