<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp"

    >

    <TextView
        android:id="@+id/ds_paihang_list_paiming"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:text="4"
        android:layout_centerVertical="true"
        android:textColor="#FF333333"

        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/touxiang1"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"


        android:layout_toRightOf="@id/ds_paihang_list_paiming">

        <RelativeLayout
            android:id="@+id/ds_paihang_list_huizhang"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/huizhang"
           android:visibility="gone"
            >

            <TextView
                android:id="@+id/ds_paihang_list_paiming2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="#FFD0021B"
                android:textSize="12dp" />

        </RelativeLayout>

        <com.example.android.promoter.Toos.CircleImageView
            android:id="@+id/ds_paihang_list_touxiang"
            android:layout_toRightOf="@+id/ds_paihang_list_huizhang"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"

            android:scaleType="fitXY"
            android:src="@mipmap/home_vip_head" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ds_paihang_list_name"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_centerVertical="true"
        android:text="午夜玫瑰"
        android:layout_marginRight="40dp"
        android:textColor="#FF333333"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/ds_paihang_list_jinbi"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="dddddd" />
</RelativeLayout>