<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >



    <RelativeLayout
        android:id="@+id/jcfb_gongkai"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:background="@drawable/ellipse_home_details"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公开"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/jcfb_haoyou"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:background="@drawable/ellipse_home_details"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅好友可见"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>