<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_base_title_close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/fanhuijian" />

        <TextView
            android:id="@+id/biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true"
            android:text=""
            android:textColor="#333333"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/quit"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_close"

             />
    </RelativeLayout>

</LinearLayout>