<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:background="@drawable/tan_bg2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:id="@+id/zhong_w">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content">

                    <com.example.android.tiaozhan.Toos.mypicker.LoopView
                        android:id="@+id/loop_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/tx_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dip"
                        android:textColor="#B3B3B3" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="至"
                    android:textColor="#B3B3B3"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="110dip"
                    android:layout_height="wrap_content">

                    <com.example.android.tiaozhan.Toos.mypicker.LoopView
                        android:id="@+id/loop_data2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/tx_unit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dip"
                        android:text=""
                        android:textColor="#B3B3B3" />
                </FrameLayout>

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dip"
                android:background="#A5A5A5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dip"
                android:background="#A5A5A5" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhong_w"
            android:background="@drawable/lv_bg2">

            <TextView
                android:id="@+id/tx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="22dip"
                android:textColor="#9B9B9B"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tx_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingLeft="15dip"
                android:paddingTop="10dip"
                android:paddingRight="15dip"
                android:paddingBottom="10dip"
                android:text="@string/timepicker_finish"
                android:textColor="#333333"
                android:textSize="16sp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/top">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="年龄要求（岁）"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E2E2E2" />-->
    </RelativeLayout>
</LinearLayout>