<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:id="@+id/top"
        android:background="#F8F8F8">

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="22dip"
            android:textColor="#9B9B9B"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tx_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:text="@string/timepicker_finish"
            android:textColor="#333333"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">
            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />
            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content">


                <com.example.android.tiaozhan.Toos.mypicker.LoopView
                    android:id="@+id/loop_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tx_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dip"
                    android:textColor="#B3B3B3" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textSize="16sp"
                android:text="至"
                android:textColor="#B3B3B3" />
            <FrameLayout
                android:layout_width="110dip"
                android:layout_height="wrap_content">

                <com.example.android.tiaozhan.Toos.mypicker.LoopView
                    android:id="@+id/loop_data2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_unit2"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dip"
                    android:text=""
                    android:textColor="#B3B3B3" />
            </FrameLayout>

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9B9B9B"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="115dip"
            android:textSize="17sp"
            android:text=""
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dip"
            android:background="#A5A5A5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dip"
            android:background="#A5A5A5" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top"
        android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9B9B9B"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="80dip"
        android:background="#ffffff"
        android:textSize="17sp"
        android:text="最低级别"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9B9B9B"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginRight="80dp"
            android:background="#ffffff"
            android:textSize="17sp"
            android:text="最高级别"

            />
    </RelativeLayout>
</RelativeLayout>