<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#D85D27"
        android:id="@+id/top_title"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_hd_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
           android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/huodonghome" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_hd_wofabu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对手币排行"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/my_fabu"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_hd_wobaoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术分排行"
                    android:textColor="#FFEDD0C2"
                    android:textSize="18dp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:id="@+id/my_baoming"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center"


            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            >

            <ImageView
                android:id="@+id/xiaoxi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:background="@mipmap/xinxi" />
            <ImageView
                android:id="@+id/my_xiaoxi_weidu"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@mipmap/pic_hongdian"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_title"
        android:orientation="vertical"
        android:id="@+id/js_layout"
        android:visibility="gone">
        <com.example.android.tiaozhan.Toos.HorizontalListView
            android:id="@+id/paihang_xiangmu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#D85D27" />

        <com.example.android.tiaozhan.Toos.HorizontalListView
            android:id="@+id/paihang_diqu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="#ffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/jiangbei" />

                    <TextView
                        android:id="@+id/paihang_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="好友排行榜TOP10"
                        android:textColor="#FF333333"
                        android:textSize="17dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="192dp"

                    >

                    <LinearLayout
                        android:id="@+id/my_paihang_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="56dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="42dp"

                            >

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="76dp"
                                android:background="@mipmap/dierming1"

                                />

                            <com.example.android.tiaozhan.Toos.XCRoundImageView
                                android:id="@+id/my_paihang_tx2"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:background="@mipmap/home_vip_head" />

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="21dp"
                                android:layout_alignParentBottom="true"
                                android:background="@mipmap/dierming2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/my_paihang_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="午夜玫瑰"
                            android:textColor="#FF99C3EB"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:id="@+id/my_paihang_qiu2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="羽毛球"
                                android:textColor="#FF333333"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/my_paihang_dengji2"
                                android:layout_width="26dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#F5A623"
                                android:gravity="center"
                                android:text="Lv2"
                                android:textColor="#ffffff"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--分割线-->

                    <LinearLayout
                        android:id="@+id/my_paihang_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="112dp"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/diyiming1" />

                            <com.example.android.tiaozhan.Toos.XCRoundImageView
                                android:id="@+id/my_paihang_tx1"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/home_vip_head" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:src="@mipmap/diyiming2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/my_paihang_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="午夜玫瑰"
                            android:textColor="#FDCE0A"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:id="@+id/my_paihang_qiu1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="羽毛球"
                                android:textColor="#FF333333"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/my_paihang_dengji1"
                                android:layout_width="26dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#F5A623"
                                android:gravity="center"
                                android:text="Lv2"
                                android:textColor="#ffffff"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--分割线-->

                    <LinearLayout
                        android:id="@+id/my_paihang_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"

                        >

                        <RelativeLayout
                            android:layout_width="56dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="42dp"

                            >

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="76dp"
                                android:background="@mipmap/disanming1"

                                />

                            <com.example.android.tiaozhan.Toos.XCRoundImageView
                                android:id="@+id/my_paihang_tx3"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:background="@mipmap/home_vip_head" />

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="21dp"
                                android:layout_alignParentBottom="true"
                                android:background="@mipmap/disanming2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/my_paihang_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="午夜玫瑰"
                            android:textColor="#F6976E"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:id="@+id/my_paihang_qiu3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="羽毛球"
                                android:textColor="#FF333333"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/my_paihang_dengji3"
                                android:layout_width="26dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#F5A623"
                                android:gravity="center"
                                android:text="Lv2"
                                android:textColor="#ffffff"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.example.android.tiaozhan.Toos.MyListView
                    android:id="@+id/paihang_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.android.tiaozhan.Toos.MyListView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:id="@+id/gr_paihang"

                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#d9d9d9"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"

                        >

                        <RelativeLayout
                            android:id="@+id/paihang_list_huizhang"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/huizhang"

                            >

                            <TextView
                                android:id="@+id/paihang_my_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="2dp"
                                android:text=""
                                android:textColor="#FFD0021B"
                                android:textSize="12dp" />

                        </RelativeLayout>

                        <com.example.android.tiaozhan.Toos.CircleImageView
                            android:id="@+id/paihang_my_touxiang"
                            android:layout_toRightOf="@+id/paihang_list_huizhang"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"

                            android:scaleType="fitXY"
                            android:src="@mipmap/home_vip_head" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/paihang_my_name"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:text="午夜玫瑰"
                        android:layout_marginLeft="100dp"
                        android:textColor="#FF333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/paihang_my_qiu"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:text="乒乓球"
                        android:layout_marginLeft="200dp"
                        android:layout_centerVertical="true"
                        android:textColor="#FF333333"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/paihang_my_dengji"
                        android:layout_width="26dp"
                        android:layout_toRightOf="@+id/paihang_my_qiu"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#F5A623"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:layout_marginRight="30dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/paihang_my_jinbi"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:text="dddddd" />
                </RelativeLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


<!--===================-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_title"
        android:id="@+id/ds_layout"
        android:orientation="vertical">

        <com.example.android.tiaozhan.Toos.HorizontalListView
            android:id="@+id/ds_paihang_diqu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="#ffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/icon_jewel" />

                    <TextView
                        android:id="@+id/ds_paihang_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="好友排行榜TOP10"
                        android:textColor="#FF333333"
                        android:textSize="17dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="192dp"

                    >

                    <LinearLayout
                        android:id="@+id/my_ds_paihang_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="56dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="42dp"

                            >

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="76dp"
                                android:background="@mipmap/dierming1"

                                />

                            <com.example.android.tiaozhan.Toos.XCRoundImageView
                                android:id="@+id/my_ds_paihang_tx2"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:background="@mipmap/home_vip_head" />

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="21dp"
                                android:layout_alignParentBottom="true"
                                android:background="@mipmap/dierming2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/my_ds_paihang_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="午夜玫瑰"
                            android:textColor="#FF99C3EB"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:id="@+id/my_ds_paihang_qiu2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="羽毛球"
                                android:textColor="#FF333333"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--分割线-->

                    <LinearLayout
                        android:id="@+id/my_ds_paihang_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="112dp"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/diyiming1" />

                            <com.example.android.tiaozhan.Toos.XCRoundImageView
                                android:id="@+id/my_ds_paihang_tx1"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/home_vip_head" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                android:src="@mipmap/diyiming2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/my_ds_paihang_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="午夜玫瑰"
                            android:textColor="#FDCE0A"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:id="@+id/my_ds_paihang_qiu1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="羽毛球"
                                android:textColor="#FF333333"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <!--分割线-->

                    <LinearLayout
                        android:id="@+id/my_ds_paihang_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"

                        >

                        <RelativeLayout
                            android:layout_width="56dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="42dp"

                            >

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="76dp"
                                android:background="@mipmap/disanming1"

                                />

                            <com.example.android.tiaozhan.Toos.XCRoundImageView
                                android:id="@+id/my_ds_paihang_tx3"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:background="@mipmap/home_vip_head" />

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="21dp"
                                android:layout_alignParentBottom="true"
                                android:background="@mipmap/disanming2" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/my_ds_paihang_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="午夜玫瑰"
                            android:textColor="#F6976E"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:id="@+id/my_ds_paihang_qiu3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="羽毛球"
                                android:textColor="#FF333333"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.example.android.tiaozhan.Toos.MyListView
                    android:id="@+id/ds_paihang_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.android.tiaozhan.Toos.MyListView>

                <RelativeLayout
                    android:id="@+id/gr_paihang_js"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:visibility="gone"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#d9d9d9" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"

                        >

                        <RelativeLayout
                            android:id="@+id/paihang_list_huizhang_js"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/huizhang"

                            >

                            <TextView
                                android:id="@+id/paihang_my_text_js"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="2dp"
                                android:text=""
                                android:textColor="#FFD0021B"
                                android:textSize="12dp" />

                        </RelativeLayout>

                        <com.example.android.tiaozhan.Toos.CircleImageView
                            android:id="@+id/paihang_my_touxiang_js"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            android:layout_toRightOf="@+id/paihang_list_huizhang_js"

                            android:scaleType="fitXY"
                            android:src="@mipmap/home_vip_head" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/paihang_my_name_js"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"

                        android:text="午夜玫瑰"
                        android:textColor="#FF333333"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/paihang_my_jinbi_js"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:text="dddddd" />
                </RelativeLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</RelativeLayout>