<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/dialog_top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_dialog"

        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="提示"
            android:textStyle="bold"
            android:textColor="#030303"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ds_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ds_xz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="dfdsfdfdfdffff"
                android:textColor="#030303"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ds_xz_pl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#030303"
                android:textSize="14sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/ds_xz_pl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#030303"
                android:textSize="14sp"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/icon_close_i"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/dialog_top2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/icon_close" />


</RelativeLayout>