<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/dialog_top"
        android:layout_width="264dp"
        android:layout_height="263dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_qiandao" />


        <TextView
            android:id="@+id/tv_newbie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:text="签到成功"
            android:textColor="#333333"

            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_primary"
            android:layout_width="159dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"

            android:gravity="center"
            android:text="恭喜您，场馆签到已完成"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/icon_close" />


</RelativeLayout>