<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/ll_select"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_select01_ty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp" >

            <TextView
                android:id="@+id/tv_select01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="距离由近到远"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EBEBEB" />

        <!-- <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="0.5dp"
             android:background="@color/white"
             android:visibility="visible" >

             <View
                 android:layout_width="fill_parent"
                 android:layout_height="0.5dp"
                />
         </LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_select02_ty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp" >

            <TextView
                android:id="@+id/tv_select02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="时间由近到远"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EBEBEB" />

        <LinearLayout
            android:id="@+id/ll_select03_ty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp" >

            <TextView
                android:id="@+id/tv_select03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="级别由高到低(已参与人员平均技术级别)"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EBEBEB" />

        <LinearLayout
            android:id="@+id/ll_select04_ty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp" >

            <TextView
                android:id="@+id/tv_select04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:text="级别由低到高(已参与人员平均技术级别)"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EBEBEB" />

        <LinearLayout
            android:id="@+id/ll_select05_ty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal"
            android:padding="12dp" >

            <TextView
                android:id="@+id/tv_select05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:text="好评优先（已参与人员平均好评）"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>