<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/shop_biaoti" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="#ffffff"
        android:layout_below="@+id/banner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/shop_quanbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shopquanbu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="全部"
                    android:textColor="#FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_lanqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shoplanqiu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="篮球"
                    android:textColor="#FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_yumaoqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shopyumaoqiu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="羽毛球"
                    android:textColor="#FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_wangqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shopwangqiu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="网球"
                    android:textColor="#FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_pingpangqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shoppingpangqiu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="乒乓球"
                    android:textColor="#FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <!--分割线-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/shop_zuqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shopzuqiu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="足球"
                    android:textColor="#FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_taiqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shoptaiqiu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="台球"
                    android:textColor="#FF333333"
                    android:textSize="12dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_gaoerfu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shopgaoerfu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="高尔夫球"
                    android:textColor="#FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_paiqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shoppaiqiu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="排球"
                    android:textColor="#FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_qita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@mipmap/shopqita" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="其他"
                    android:textColor="#FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>