<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <com.youth.banner.Banner
        android:id="@+id/shop_list_button"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        ></com.youth.banner.Banner>

    <LinearLayout
        android:id="@+id/shop_list_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_below="@id/shop_list_button"
        >
        <TextView
            android:id="@+id/shop_xq_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创意多彩时尚简约网球球拍 比赛专用  "
            android:textColor="#FF333333"
            android:textSize="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/shop_xq_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300金币"
                android:textColor="#FFD85D27"
                android:textSize="14dp"
                android:layout_marginLeft="12dp"
                />


            <TextView
                android:id="@+id/shop_xq_shichangjiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥399"
                android:textColor="#FF9B9B9B"
                android:textSize="12dp"
                android:layout_marginLeft="6dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                />




            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                ></View>

            <RelativeLayout
                android:id="@+id/shop_xq_lianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff3f3f3"
                android:layout_marginRight="12dp"
                >

                <TextView
                    android:id="@+id/shop_xq_jinbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="12dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <!--分割线-->
    <LinearLayout
        android:id="@+id/shop_list_layout2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_below="@id/shop_list_layout1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明：尺码和大小请在下单时备注"
            android:textColor="#FF9B9B9B"
            android:textSize="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务：不支持退换货    此商品包运费"
            android:textColor="#FF333333"
            android:textSize="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/shop_list_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/shop_list_layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="更多详情"
        android:textColor="#FF333333"
        android:gravity="center"
        android:background="#ffffff"
        android:textSize="14dp" />

</LinearLayout>