<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left">
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:id="@+id/text_all"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:text="全部"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_left"
        android:layout_below="@+id/text_all"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/left">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:id="@+id/text_all_two"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:text="全部"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_right"
        android:layout_width="80dp"
       android:layout_below="@+id/text_all_two"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>