<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerlayout"
        android:layout_gravity="center"

        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/tupian"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_kong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/text_shuju"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tupian"
            android:gravity="center"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/text_shuju"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#313030"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="点此发布活动吧！"/>
            <ImageView
                android:id="@+id/but_qfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@mipmap/icon_shouzhi"

                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>